# SmartTransport

./: README.md  camera_device.csv  pom.xml  road_section.csv
python/classify_model/: averageSpeedCount.py  average_speed29.npy  average_speed31.npy  classify.py  max_occupancy.npy  myspeeds29.npy  mytraFlows29.npy  mytraFlows30.npy  mytraFlows31.npy  read.py  result.npy  说明.docx
python/predict_model/: A.npy  Predict.py  Train.py  X.npy  utils.py  说明.docx
python/predict_model_speed/: X.npy  net.pth  test.py
src/main/java/com/xvpi/smarttransportbackend/: SmartTransportBackEndApplication.java
src/main/java/com/xvpi/smarttransportbackend/config/: FileUploadUtil.java  GeoUtils.java  GlobalCorsConfig.java  JWTFilter.java  JwtTokenUtil.java  PythonRunner.java  SecurityConfig.java  SwaggerConfig.java  TimeUtils.java  WebConfig.java
src/main/java/com/xvpi/smarttransportbackend/controller/: AICommandController.java  AdminController.java  CameraDeviceController.java  ClassifyController.java  PredictController.java  RoadSectionController.java  TotalRecordController.java  TrafficOfficerController.java  TrafficStatsController.java  VehicleRecordController.java
src/main/java/com/xvpi/smarttransportbackend/dao/: CommandDao.java  DispatchTaskDao.java  EmergencyReportDao.java  FormattedDataDao.java  RoadSectionDao.java  TotalRecordDao.java  VehicleRecordDao.java
src/main/java/com/xvpi/smarttransportbackend/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/xvpi/smarttransportbackend/entity/: AICommand.java  ApiResponse.java  CameraDevice.java  CongestionForecast.java  DispatchTask.java  EmergencyReport.java  FormattedData.java  OfficerTaskRelation.java  RoadSection.java  TotalRecord.java  TrafficOfficer.java  TrafficStatsResponse.java  TrafficSuggestion.java  TrafficTask.java  VehicleRecord.java
src/main/java/com/xvpi/smarttransportbackend/repository/: AICommandRepository.java  CameraDeviceRepository.java  CongestionForecastRepository.java  DispatchTaskRepository.java  EmergencyReportRepository.java  FormattedDataRepository.java  RoadSectionRepository.java  TotalRecordRepository.java  TrafficOfficerRepository.java  TrafficSuggestionRepository.java  VehicleRecordRepository.java
src/main/java/com/xvpi/smarttransportbackend/service/: AICommandService.java  CameraDeviceService.java  ClassifyService.java  EmergencyReportService.java  PredictionService.java  RoadSectionService.java  TotalRecordService.java  TrafficOfficerService.java  VehicleRecordService.java
src/main/java/com/xvpi/smarttransportbackend/service/impl/: AICommandServiceImpl.java  CameraDeviceServiceImpl.java  ClassifyServiceImpl.java  EmergencyReportServiceImpl.java  PredictionServiceImpl.java  RoadSectionServiceImpl.java  TotalRecordServiceImpl.java  TrafficOfficerServiceImpl.java  VehicleRecordServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xvpi/smarttransportbackend/: SmartTransportBackEndApplicationTests.java
